EXPO_PUBLIC_SUPABASE_URL="https://kkldufipaenjgcwksxme.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbGR1ZmlwYWVuamdjd2tzeG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzA1NDIsImV4cCI6MjA3OTIwNjU0Mn0.ePYMn3IR_DH_8wlKwgKIKWW6rwEQk6aqEO8isc9B2K8"
